Episode:   0%|                                                                                                                                                                 | 1/10000 [00:01<3:15:07,  1.17s/it]You Lost!, steps: 799 reward: -21.0 frames: 1763
Episode:   0%|                                                                                                                                                                 | 2/10000 [00:02<3:22:05,  1.21s/it]You Lost!, steps: 734 reward: -21.0 frames: 2615
Episode:   0%|                                                                                                                                                                 | 3/10000 [00:03<3:23:26,  1.22s/it]You Lost!, steps: 879 reward: -20.75 frames: 3607
Episode:   0%|                                                                                                                                                                 | 4/10000 [00:05<3:31:33,  1.27s/it]You Lost!, steps: 1011 reward: -20.2 frames: 4733
Episode:   0%|                                                                                                                                                                 | 5/10000 [00:06<3:44:14,  1.35s/it]You Lost!, steps: 677 reward: -20.333333333333332 frames: 5516
Episode:   0%|                                                                                                                                                                 | 6/10000 [00:07<3:31:37,  1.27s/it]You Lost!, steps: 772 reward: -20.285714285714285 frames: 6444
Episode:   0%|                                                                                                                                                                 | 7/10000 [00:09<3:32:33,  1.28s/it]You Lost!, steps: 771 reward: -20.375 frames: 7344
Episode:   0%|▏                                                                                                                                                                | 8/10000 [00:10<3:29:21,  1.26s/it]You Lost!, steps: 701 reward: -20.444444444444443 frames: 8168
Episode:   0%|▏                                                                                                                                                                | 9/10000 [00:11<3:22:01,  1.21s/it]You Lost!, steps: 920 reward: -20.5 frames: 9191
Episode:   0%|▏                                                                                                                                                               | 10/10000 [00:12<3:29:48,  1.26s/it]You Lost!, steps: 778 reward: -20.545454545454547 frames: 10077
Episode:   0%|▏                                                                                                                                                               | 11/10000 [00:13<3:28:38,  1.25s/it]You Lost!, steps: 735 reward: -20.5 frames: 10948
Episode:   0%|▏                                                                                                                                                               | 12/10000 [00:15<3:29:49,  1.26s/it]You Lost!, steps: 755 reward: -20.53846153846154 frames: 11821
Episode:   0%|▏                                                                                                                                                               | 13/10000 [00:16<3:26:40,  1.24s/it]You Lost!, steps: 899 reward: -20.428571428571427 frames: 12847
Episode:   0%|▏                                                                                                                                                               | 14/10000 [00:17<3:34:56,  1.29s/it]You Lost!, steps: 1017 reward: -20.466666666666665 frames: 13969
Episode:   0%|▏                                                                                                                                                               | 15/10000 [00:19<3:53:00,  1.40s/it]You Lost!, steps: 654 reward: -20.5 frames: 14752
Episode:   0%|▎                                                                                                                                                               | 16/10000 [00:20<3:37:39,  1.31s/it]You Lost!, steps: 739 reward: -20.529411764705884 frames: 15632
Episode:   0%|▎                                                                                                                                                               | 17/10000 [00:21<3:38:56,  1.32s/it]You Lost!, steps: 869 reward: -20.5 frames: 16599
Episode:   0%|▎                                                                                                                                                               | 18/10000 [00:23<3:39:35,  1.32s/it]You Lost!, steps: 928 reward: -20.42105263157895 frames: 17669
Episode:   0%|▎                                                                                                                                                               | 19/10000 [00:24<3:49:34,  1.38s/it]You Lost!, steps: 813 reward: -20.45 frames: 18597
Episode:   0%|▎                                                                                                                                                               | 20/10000 [00:26<3:45:52,  1.36s/it]You Lost!, steps: 866 reward: -20.428571428571427 frames: 19576
Episode:   0%|▎                                                                                                                                                               | 21/10000 [00:27<3:49:18,  1.38s/it]You Lost!, steps: 727 reward: -20.454545454545453 frames: 20408
Episode:   0%|▎                                                                                                                                                               | 22/10000 [00:28<3:47:49,  1.37s/it]You Lost!, steps: 759 reward: -20.47826086956522 frames: 21290
Episode:   0%|▎                                                                                                                                                               | 23/10000 [00:30<4:05:45,  1.48s/it]You Lost!, steps: 690 reward: -20.5 frames: 22082
Episode:   0%|▍                                                                                                                                                               | 24/10000 [00:32<4:09:28,  1.50s/it]You Lost!, steps: 889 reward: -20.48 frames: 23102
Episode:   0%|▍                                                                                                                                                               | 25/10000 [00:34<4:41:20,  1.69s/it]You Lost!, steps: 1098 reward: -20.346153846153847 frames: 24331
Episode:   0%|▍                                                                                                                                                               | 26/10000 [00:36<5:28:38,  1.98s/it]You Lost!, steps: 999 reward: -20.333333333333332 frames: 25441
Episode:   0%|▍                                                                                                                                                               | 27/10000 [00:39<5:49:26,  2.10s/it]You Lost!, steps: 674 reward: -20.357142857142858 frames: 26205
Episode:   0%|▍                                                                                                                                                               | 28/10000 [00:40<5:25:16,  1.96s/it]You Lost!, steps: 718 reward: -20.379310344827587 frames: 27029
Episode:   0%|▍                                                                                                                                                               | 29/10000 [00:42<5:16:00,  1.90s/it]You Lost!, steps: 889 reward: -20.366666666666667 frames: 28048
Episode:   0%|▍                                                                                                                                                               | 30/10000 [00:44<5:30:03,  1.99s/it]You Lost!, steps: 838 reward: -20.35483870967742 frames: 29007
Episode:   0%|▍                                                                                                                                                               | 31/10000 [00:46<5:33:35,  2.01s/it]You Lost!, steps: 676 reward: -20.375 frames: 29790
Episode:   0%|▌                                                                                                                                                               | 32/10000 [00:48<5:19:35,  1.92s/it]You Lost!, steps: 1053 reward: -20.333333333333332 frames: 30978
Episode:   0%|▌                                                                                                                                                               | 33/10000 [00:51<5:52:45,  2.12s/it]You Lost!, steps: 936 reward: -20.294117647058822 frames: 32037
Episode:   0%|▌                                                                                                                                                               | 34/10000 [00:53<5:44:14,  2.07s/it]You Lost!, steps: 675 reward: -20.314285714285713 frames: 32801
Episode:   0%|▌                                                                                                                                                               | 35/10000 [00:54<5:06:06,  1.84s/it]You Lost!, steps: 875 reward: -20.305555555555557 frames: 33808
Episode:   0%|▌                                                                                                                                                               | 36/10000 [00:56<4:59:10,  1.80s/it]You Lost!, steps: 712 reward: -20.324324324324323 frames: 34632
Episode:   0%|▌                                                                                                                                                               | 37/10000 [00:57<4:38:02,  1.67s/it]You Lost!, steps: 785 reward: -20.289473684210527 frames: 35569
Episode:   0%|▌                                                                                                                                                               | 38/10000 [00:59<4:45:22,  1.72s/it]You Lost!, steps: 710 reward: -20.307692307692307 frames: 36395
Episode:   0%|▌                                                                                                                                                               | 39/10000 [01:01<4:50:57,  1.75s/it]You Lost!, steps: 734 reward: -20.325 frames: 37249
Episode:   0%|▋                                                                                                                                                               | 40/10000 [01:03<4:57:31,  1.79s/it]You Lost!, steps: 825 reward: -20.341463414634145 frames: 38189
Episode:   0%|▋                                                                                                                                                               | 41/10000 [01:05<5:10:14,  1.87s/it]You Lost!, steps: 705 reward: -20.357142857142858 frames: 39013
Episode:   0%|▋                                                                                                                                                               | 42/10000 [01:06<5:06:28,  1.85s/it]You Lost!, steps: 826 reward: -20.348837209302324 frames: 39974
Episode:   0%|▋                                                                                                                                                               | 43/10000 [01:09<5:21:11,  1.94s/it]You Lost!, steps: 824 reward: -20.318181818181817 frames: 40919
Episode:   0%|▋                                                                                                                                                               | 44/10000 [01:11<5:27:32,  1.97s/it]You Lost!, steps: 815 reward: -20.333333333333332 frames: 41824
Episode:   0%|▋                                                                                                                                                               | 45/10000 [01:13<5:26:07,  1.97s/it]You Lost!, steps: 860 reward: -20.32608695652174 frames: 42808
Episode:   0%|▋                                                                                                                                                               | 46/10000 [01:15<5:33:41,  2.01s/it]You Lost!, steps: 796 reward: -20.340425531914892 frames: 43720
Episode:   0%|▊                                                                                                                                                               | 47/10000 [01:17<5:30:44,  1.99s/it]You Lost!, steps: 869 reward: -20.354166666666668 frames: 44711
Episode:   0%|▊                                                                                                                                                               | 48/10000 [01:18<5:15:18,  1.90s/it]You Lost!, steps: 678 reward: -20.367346938775512 frames: 45503
Episode:   0%|▊                                                                                                                                                               | 49/10000 [01:19<4:35:32,  1.66s/it]You Lost!, steps: 661 reward: -20.38 frames: 46295
Episode:   0%|▊                                                                                                                                                               | 50/10000 [01:21<4:06:58,  1.49s/it]You Lost!, steps: 798 reward: -20.372549019607842 frames: 47197
Episode:   1%|▊                                                                                                                                                               | 51/10000 [01:22<4:20:32,  1.57s/it]You Lost!, steps: 927 reward: -20.384615384615383 frames: 48232
Episode:   1%|▊                                                                                                                                                               | 52/10000 [01:24<4:13:15,  1.53s/it]You Lost!, steps: 787 reward: -20.39622641509434 frames: 49132
Episode:   1%|▊                                                                                                                                                               | 53/10000 [01:25<4:02:17,  1.46s/it]You Lost!, steps: 1021 reward: -20.38888888888889 frames: 50260
Episode:   1%|▊                                                                                                                                                               | 54/10000 [01:27<4:25:56,  1.60s/it]You Lost!, steps: 867 reward: -20.4 frames: 51249
Episode:   1%|▉                                                                                                                                                               | 55/10000 [01:29<4:50:31,  1.75s/it]You Lost!, steps: 988 reward: -20.357142857142858 frames: 52348
Episode:   1%|▉                                                                                                                                                               | 56/10000 [01:31<5:20:39,  1.93s/it]You Lost!, steps: 751 reward: -20.36842105263158 frames: 53221
Episode:   1%|▉                                                                                                                                                               | 57/10000 [01:33<5:17:24,  1.92s/it]You Lost!, steps: 895 reward: -20.379310344827587 frames: 54242
Episode:   1%|▉                                                                                                                                                               | 58/10000 [01:36<5:30:20,  1.99s/it]You Lost!, steps: 864 reward: -20.389830508474578 frames: 55216
Episode:   1%|▉                                                                                                                                                               | 59/10000 [01:38<5:34:42,  2.02s/it]You Lost!, steps: 760 reward: -20.383333333333333 frames: 56088
Episode:   1%|▉                                                                                                                                                               | 60/10000 [01:39<5:27:05,  1.97s/it]You Lost!, steps: 792 reward: -20.37704918032787 frames: 56992
Episode:   1%|▉                                                                                                                                                               | 61/10000 [01:41<5:26:36,  1.97s/it]You Lost!, steps: 712 reward: -20.387096774193548 frames: 57822
Episode:   1%|▉                                                                                                                                                              | 62/10000 [02:21<36:11:14, 13.11s/it]You Lost!, steps: 723 reward: -20.396825396825395 frames: 58663
Episode:   1%|█                                                                                                                                                              | 63/10000 [03:01<58:52:45, 21.33s/it]You Lost!, steps: 948 reward: -20.375 frames: 59759
Episode:   1%|█                                                                                                                                                              | 64/10000 [03:54<85:16:07, 30.89s/it]You Lost!, steps: 769 reward: -20.384615384615383 frames: 60644
Episode:   1%|█                                                                                                                                                              | 65/10000 [04:38<95:39:26, 34.66s/it]You Lost!, steps: 774 reward: -20.393939393939394 frames: 61526
Episode:   1%|█                                                                                                                                                             | 66/10000 [05:22<104:01:09, 37.70s/it]You Lost!, steps: 783 reward: -20.402985074626866 frames: 62410
Episode:   1%|█                                                                                                                                                             | 67/10000 [06:09<110:58:23, 40.22s/it]You Lost!, steps: 835 reward: -20.41176470588235 frames: 63382
Episode:   1%|█                                                                                                                                                             | 68/10000 [06:56<116:35:10, 42.26s/it]You Lost!, steps: 742 reward: -20.420289855072465 frames: 64225
Episode:   1%|█                                                                                                                                                             | 69/10000 [07:37<116:15:22, 42.14s/it]You Lost!, steps: 749 reward: -20.428571428571427 frames: 65108
Episode:   1%|█                                                                                                                                                             | 70/10000 [08:20<116:12:18, 42.13s/it]You Lost!, steps: 772 reward: -20.43661971830986 frames: 66007
Episode:   1%|█                                                                                                                                                             | 71/10000 [09:03<117:20:35, 42.55s/it]You Lost!, steps: 735 reward: -20.444444444444443 frames: 66850
Episode:   1%|█▏                                                                                                                                                            | 72/10000 [09:44<116:12:04, 42.14s/it]You Lost!, steps: 859 reward: -20.438356164383563 frames: 67812
Episode:   1%|█▏                                                                                                                                                            | 73/10000 [10:32<121:02:32, 43.90s/it]You Lost!, steps: 842 reward: -20.445945945945947 frames: 68758
Episode:   1%|█▏                                                                                                                                                            | 74/10000 [11:20<123:58:03, 44.96s/it]You Lost!, steps: 642 reward: -20.453333333333333 frames: 69522
Episode:   1%|█▏                                                                                                                                                            | 75/10000 [11:56<116:51:01, 42.38s/it]You Lost!, steps: 739 reward: -20.460526315789473 frames: 70376
Episode:   1%|█▏                                                                                                                                                            | 76/10000 [12:38<116:18:00, 42.19s/it]You Lost!, steps: 806 reward: -20.467532467532468 frames: 71308
Episode:   1%|█▏                                                                                                                                                            | 77/10000 [13:24<119:11:19, 43.24s/it]You Lost!, steps: 911 reward: -20.46153846153846 frames: 72318
Episode:   1%|█▏                                                                                                                                                            | 78/10000 [14:15<125:46:15, 45.63s/it]You Lost!, steps: 817 reward: -20.468354430379748 frames: 73230
Episode:   1%|█▏                                                                                                                                                            | 79/10000 [15:00<125:24:12, 45.50s/it]You Lost!, steps: 802 reward: -20.4625 frames: 74146
Episode:   1%|█▎                                                                                                                                                            | 80/10000 [15:45<124:49:38, 45.30s/it]You Lost!, steps: 680 reward: -20.469135802469136 frames: 74966
Episode:   1%|█▎                                                                                                                                                            | 81/10000 [16:23<118:46:04, 43.11s/it]You Lost!, steps: 908 reward: -20.463414634146343 frames: 76018
Episode:   1%|█▎                                                                                                                                                            | 82/10000 [17:15<125:57:02, 45.72s/it]You Lost!, steps: 895 reward: -20.44578313253012 frames: 77043
Episode:   1%|█▎                                                                                                                                                            | 83/10000 [18:05<129:59:55, 47.19s/it]You Lost!, steps: 804 reward: -20.452380952380953 frames: 77948
Episode:   1%|█▎                                                                                                                                                            | 84/10000 [18:52<129:39:48, 47.07s/it]You Lost!, steps: 836 reward: -20.435294117647057 frames: 78924
Episode:   1%|█▎                                                                                                                                                            | 85/10000 [19:41<131:18:37, 47.68s/it]You Lost!, steps: 671 reward: -20.441860465116278 frames: 79707
Episode:   1%|█▎                                                                                                                                                            | 86/10000 [20:19<123:05:48, 44.70s/it]You Lost!, steps: 678 reward: -20.448275862068964 frames: 80499
Episode:   1%|█▎                                                                                                                                                            | 87/10000 [20:57<117:46:04, 42.77s/it]You Lost!, steps: 725 reward: -20.454545454545453 frames: 81342
Episode:   1%|█▍                                                                                                                                                            | 88/10000 [21:38<116:16:54, 42.23s/it]You Lost!, steps: 768 reward: -20.44943820224719 frames: 82231
Episode:   1%|█▍                                                                                                                                                            | 89/10000 [22:21<117:15:33, 42.59s/it]You Lost!, steps: 805 reward: -20.455555555555556 frames: 83139
Episode:   1%|█▍                                                                                                                                                            | 90/10000 [23:07<119:45:31, 43.50s/it]You Lost!, steps: 713 reward: -20.46153846153846 frames: 83981
Episode:   1%|█▍                                                                                                                                                            | 91/10000 [23:48<117:09:51, 42.57s/it]You Lost!, steps: 744 reward: -20.467391304347824 frames: 84834
Episode:   1%|█▍                                                                                                                                                            | 92/10000 [24:30<116:48:56, 42.44s/it]You Lost!, steps: 733 reward: -20.473118279569892 frames: 85676
Episode:   1%|█▍                                                                                                                                                            | 93/10000 [25:11<115:57:14, 42.14s/it]You Lost!, steps: 808 reward: -20.47872340425532 frames: 86618
Episode:   1%|█▍                                                                                                                                                            | 94/10000 [25:57<118:56:27, 43.23s/it]You Lost!, steps: 676 reward: -20.48421052631579 frames: 87410
Episode:   1%|█▌                                                                                                                                                            | 95/10000 [26:35<114:42:06, 41.69s/it]You Lost!, steps: 889 reward: -20.479166666666668 frames: 88406
Episode:   1%|█▌                                                                                                                                                            | 96/10000 [27:25<121:20:03, 44.10s/it]You Lost!, steps: 968 reward: -20.45360824742268 frames: 89509
Episode:   1%|█▌                                                                                                                                                            | 97/10000 [28:19<129:43:12, 47.16s/it]You Lost!, steps: 722 reward: -20.459183673469386 frames: 90361
Episode:   1%|█▌                                                                                                                                                            | 98/10000 [28:59<124:08:34, 45.13s/it]You Lost!, steps: 840 reward: -20.464646464646464 frames: 91312
Episode:   1%|█▌                                                                                                                                                            | 99/10000 [29:47<125:50:46, 45.76s/it]You Lost!, steps: 640 reward: -20.47 frames: 92076
Episode:   1%|█▌                                                                                                                                                           | 100/10000 [30:23<117:51:03, 42.85s/it]You Lost!, steps: 946 reward: -20.237623762376238 frames: 93147
Episode:   1%|█▌                                                                                                                                                           | 101/10000 [31:16<126:09:58, 45.88s/it]You Lost!, steps: 794 reward: -20.237623762376238 frames: 94048
Episode:   1%|█▌                                                                                                                                                           | 102/10000 [32:00<124:56:52, 45.44s/it]You Lost!, steps: 1058 reward: -20.207920792079207 frames: 95240
Episode:   1%|█▌                                                                                                                                                           | 103/10000 [33:00<136:36:13, 49.69s/it]You Lost!, steps: 1065 reward: -20.198019801980198 frames: 96461
Episode:   1%|█▋                                                                                                                                                           | 104/10000 [34:05<149:33:54, 54.41s/it]You Lost!, steps: 716 reward: -20.22772277227723 frames: 97313
Episode:   1%|█▋                                                                                                                                                           | 105/10000 [34:51<142:13:02, 51.74s/it]You Lost!, steps: 781 reward: -20.217821782178216 frames: 98191
Episode:   1%|█▋                                                                                                                                                           | 106/10000 [35:35<135:46:06, 49.40s/it]You Lost!, steps: 761 reward: -20.217821782178216 frames: 99080
Episode:   1%|█▋                                                                                                                                                           | 107/10000 [36:18<130:39:27, 47.55s/it]You Lost!, steps: 676 reward: -20.217821782178216 frames: 99872
Episode:   1%|█▋                                                                                                                                                           | 108/10000 [36:56<122:53:56, 44.73s/it]You Lost!, steps: 1131 reward: -20.18811881188119 frames: 101143
Episode:   1%|█▋                                                                                                                                                           | 109/10000 [38:00<138:30:49, 50.41s/it]You Lost!, steps: 916 reward: -20.168316831683168 frames: 102173
Episode:   1%|█▋                                                                                                                                                           | 110/10000 [38:51<139:18:32, 50.71s/it]You Lost!, steps: 695 reward: -20.168316831683168 frames: 102993
Episode:   1%|█▋                                                                                                                                                           | 111/10000 [39:30<129:15:38, 47.06s/it]You Lost!, steps: 779 reward: -20.178217821782177 frames: 103896
Episode:   1%|█▊                                                                                                                                                           | 112/10000 [40:19<131:22:38, 47.83s/it]You Lost!, steps: 709 reward: -20.168316831683168 frames: 104733
Episode:   1%|█▊                                                                                                                                                           | 113/10000 [41:03<128:21:21, 46.74s/it]You Lost!, steps: 708 reward: -20.18811881188119 frames: 105557
Episode:   1%|█▊                                                                                                                                                           | 114/10000 [41:48<126:51:22, 46.19s/it]You Lost!, steps: 1067 reward: -20.15841584158416 frames: 106756
Episode:   1%|█▊                                                                                                                                                           | 115/10000 [42:53<142:07:45, 51.76s/it]You Lost!, steps: 839 reward: -20.15841584158416 frames: 107713
Episode:   1%|█▊                                                                                                                                                           | 116/10000 [43:40<138:35:32, 50.48s/it]You Lost!, steps: 835 reward: -20.14851485148515 frames: 108661
Episode:   1%|█▊                                                                                                                                                           | 117/10000 [44:28<135:55:50, 49.51s/it]You Lost!, steps: 775 reward: -20.14851485148515 frames: 109563
Episode:   1%|█▊                                                                                                                                                           | 118/10000 [45:12<131:31:30, 47.91s/it]You Lost!, steps: 837 reward: -20.168316831683168 frames: 110509
Episode:   1%|█▊                                                                                                                                                           | 119/10000 [45:59<131:03:29, 47.75s/it]You Lost!, steps: 815 reward: -20.168316831683168 frames: 111421
Episode:   1%|█▉                                                                                                                                                           | 120/10000 [46:44<128:47:33, 46.93s/it]You Lost!, steps: 657 reward: -20.178217821782177 frames: 112185
Episode:   1%|█▉                                                                                                                                                           | 121/10000 [47:19<118:48:29, 43.29s/it]You Lost!, steps: 823 reward: -20.168316831683168 frames: 113134
Episode:   1%|█▉                                                                                                                                                           | 122/10000 [48:11<125:28:02, 45.73s/it]You Lost!, steps: 1020 reward: -20.15841584158416 frames: 114273
Episode:   1%|█▉                                                                                                                                                           | 123/10000 [49:12<138:39:35, 50.54s/it]You Lost!, steps: 869 reward: -20.14851485148515 frames: 115252
Episode:   1%|█▉                                                                                                                                                           | 124/10000 [50:01<137:24:22, 50.09s/it]You Lost!, steps: 718 reward: -20.15841584158416 frames: 116091
Episode:   1%|█▉                                                                                                                                                           | 125/10000 [50:41<129:12:30, 47.10s/it]You Lost!, steps: 710 reward: -20.198019801980198 frames: 116915
Episode:   1%|█▉                                                                                                                                                           | 126/10000 [51:21<123:11:51, 44.92s/it]You Lost!, steps: 913 reward: -20.198019801980198 frames: 117964
Episode:   1%|█▉                                                                                                                                                           | 127/10000 [52:13<128:38:48, 46.91s/it]You Lost!, steps: 821 reward: -20.198019801980198 frames: 118899
Episode:   1%|██                                                                                                                                                           | 128/10000 [52:59<127:58:36, 46.67s/it]You Lost!, steps: 815 reward: -20.198019801980198 frames: 119842
Episode:   1%|██                                                                                                                                                           | 129/10000 [53:45<127:24:07, 46.46s/it]You Lost!, steps: 632 reward: -20.207920792079207 frames: 120606
Episode:   1%|██                                                                                                                                                           | 130/10000 [54:21<118:28:58, 43.22s/it]You Lost!, steps: 740 reward: -20.207920792079207 frames: 121476
Episode:   1%|██                                                                                                                                                           | 131/10000 [55:02<117:15:35, 42.77s/it]You Lost!, steps: 809 reward: -20.18811881188119 frames: 122416
Episode:   1%|██                                                                                                                                                           | 132/10000 [55:48<119:23:56, 43.56s/it]You Lost!, steps: 797 reward: -20.207920792079207 frames: 123329
Episode:   1%|██                                                                                                                                                           | 133/10000 [56:33<120:38:17, 44.02s/it]You Lost!, steps: 672 reward: -20.22772277227723 frames: 124121
Episode:   1%|██                                                                                                                                                           | 134/10000 [57:11<115:34:28, 42.17s/it]You Lost!, steps: 795 reward: -20.207920792079207 frames: 125043
Episode:   1%|██                                                                                                                                                           | 135/10000 [57:55<117:40:58, 42.95s/it]You Lost!, steps: 890 reward: -20.207920792079207 frames: 126052
Episode:   1%|██▏                                                                                                                                                          | 136/10000 [58:46<123:44:56, 45.16s/it]You Lost!, steps: 871 reward: -20.18811881188119 frames: 127060
Episode:   1%|██▏                                                                                                                                                          | 137/10000 [59:35<126:56:11, 46.33s/it]You Lost!, steps: 1003 reward: -20.207920792079207 frames: 128175
Episode:   1%|██▏                                                                                                                                                        | 138/10000 [1:00:31<135:21:18, 49.41s/it]You Lost!, steps: 724 reward: -20.207920792079207 frames: 129015
Episode:   1%|██▏                                                                                                                                                        | 139/10000 [1:01:12<128:10:56, 46.80s/it]You Lost!, steps: 815 reward: -20.207920792079207 frames: 129931
Episode:   1%|██▏                                                                                                                                                        | 140/10000 [1:01:58<127:23:11, 46.51s/it]You Lost!, steps: 963 reward: -20.178217821782177 frames: 131030
Episode:   1%|██▏                                                                                                                                                        | 141/10000 [1:02:52<133:46:58, 48.85s/it]You Lost!, steps: 768 reward: -20.178217821782177 frames: 131912
Episode:   1%|██▏                                                                                                                                                        | 142/10000 [1:03:35<129:08:12, 47.16s/it]You Lost!, steps: 882 reward: -20.178217821782177 frames: 132936
Episode:   1%|██▏                                                                                                                                                        | 143/10000 [1:04:25<131:17:40, 47.95s/it]You Lost!, steps: 972 reward: -20.198019801980198 frames: 134022
Episode:   1%|██▏                                                                                                                                                        | 144/10000 [1:05:20<136:38:16, 49.91s/it]You Lost!, steps: 790 reward: -20.198019801980198 frames: 134936
Episode:   1%|██▏                                                                                                                                                        | 145/10000 [1:06:04<132:14:36, 48.31s/it]You Lost!, steps: 863 reward: -20.198019801980198 frames: 135920
Episode:   1%|██▎                                                                                                                                                        | 146/10000 [1:06:53<132:29:43, 48.41s/it]You Lost!, steps: 837 reward: -20.198019801980198 frames: 136881
Episode:   1%|██▎                                                                                                                                                        | 147/10000 [1:07:40<131:17:33, 47.97s/it]You Lost!, steps: 895 reward: -20.178217821782177 frames: 137921
Episode:   1%|██▎                                                                                                                                                        | 148/10000 [1:08:30<133:09:11, 48.66s/it]You Lost!, steps: 674 reward: -20.178217821782177 frames: 138713
Episode:   1%|██▎                                                                                                                                                        | 149/10000 [1:09:08<124:12:37, 45.39s/it]You Lost!, steps: 693 reward: -20.178217821782177 frames: 139539
Episode:   2%|██▎                                                                                                                                                        | 150/10000 [1:09:47<119:03:33, 43.51s/it]You Lost!, steps: 896 reward: -20.178217821782177 frames: 140557
Episode:   2%|██▎                                                                                                                                                        | 151/10000 [1:10:37<124:41:11, 45.58s/it]You Lost!, steps: 1009 reward: -20.15841584158416 frames: 141709
Episode:   2%|██▎                                                                                                                                                        | 152/10000 [1:11:34<134:04:36, 49.01s/it]You Lost!, steps: 650 reward: -20.15841584158416 frames: 142492
Episode:   2%|██▎                                                                                                                                                        | 153/10000 [1:12:15<127:27:16, 46.60s/it]You Lost!, steps: 829 reward: -20.168316831683168 frames: 143432
Episode:   2%|██▍                                                                                                                                                        | 154/10000 [1:13:09<132:55:35, 48.60s/it]You Lost!, steps: 675 reward: -20.168316831683168 frames: 144226
Episode:   2%|██▍                                                                                                                                                        | 155/10000 [1:13:52<128:49:42, 47.11s/it]You Lost!, steps: 956 reward: -20.18811881188119 frames: 145304
Episode:   2%|██▍                                                                                                                                                        | 156/10000 [1:14:49<136:24:46, 49.89s/it]You Lost!, steps: 713 reward: -20.18811881188119 frames: 146124
Episode:   2%|██▍                                                                                                                                                        | 157/10000 [1:15:29<128:21:24, 46.95s/it]You Lost!, steps: 797 reward: -20.178217821782177 frames: 147074
Episode:   2%|██▍                                                                                                                                                        | 158/10000 [1:16:14<126:35:35, 46.31s/it]You Lost!, steps: 807 reward: -20.168316831683168 frames: 147991
Episode:   2%|██▍                                                                                                                                                        | 159/10000 [1:17:00<126:24:02, 46.24s/it]You Lost!, steps: 646 reward: -20.178217821782177 frames: 148755
Episode:   2%|██▍                                                                                                                                                        | 160/10000 [1:17:37<118:39:35, 43.41s/it]You Lost!, steps: 955 reward: -20.168316831683168 frames: 149824
Episode:   2%|██▍                                                                                                                                                        | 161/10000 [1:18:32<128:14:03, 46.92s/it]You Lost!, steps: 696 reward: -20.168316831683168 frames: 150648
Episode:   2%|██▌                                                                                                                                                        | 162/10000 [1:19:12<122:29:52, 44.83s/it]You Lost!, steps: 665 reward: -20.168316831683168 frames: 151431
Episode:   2%|██▌                                                                                                                                                        | 163/10000 [1:19:49<116:31:53, 42.65s/it]You Lost!, steps: 734 reward: -20.18811881188119 frames: 152283
Episode:   2%|██▌                                                                                                                                                        | 164/10000 [1:20:32<116:52:28, 42.78s/it]You Lost!, steps: 695 reward: -20.18811881188119 frames: 153107
Episode:   2%|██▌                                                                                                                                                        | 165/10000 [1:21:11<113:30:10, 41.55s/it]You Lost!, steps: 859 reward: -20.18811881188119 frames: 154076
Episode:   2%|██▌                                                                                                                                                        | 166/10000 [1:21:59<119:13:47, 43.65s/it]You Lost!, steps: 1000 reward: -20.15841584158416 frames: 155199
Episode:   2%|██▌                                                                                                                                                        | 167/10000 [1:22:57<130:51:59, 47.91s/it]You Lost!, steps: 860 reward: -20.14851485148515 frames: 156158
Episode:   2%|██▌                                                                                                                                                        | 168/10000 [1:23:47<132:27:21, 48.50s/it]You Lost!, steps: 788 reward: -20.14851485148515 frames: 157057
Episode:   2%|██▌                                                                                                                                                        | 169/10000 [1:24:31<128:54:26, 47.20s/it]You Lost!, steps: 677 reward: -20.14851485148515 frames: 157870
Episode:   2%|██▋                                                                                                                                                        | 170/10000 [1:25:10<122:14:54, 44.77s/it]You Lost!, steps: 847 reward: -20.14851485148515 frames: 158814
Episode:   2%|██▋                                                                                                                                                        | 171/10000 [1:25:56<123:09:02, 45.11s/it]You Lost!, steps: 840 reward: -20.128712871287128 frames: 159775
Episode:   2%|██▋                                                                                                                                                        | 172/10000 [1:26:44<125:20:49, 45.91s/it]You Lost!, steps: 1027 reward: -20.138613861386137 frames: 160929
Episode:   2%|██▋                                                                                                                                                        | 173/10000 [1:27:42<135:16:41, 49.56s/it]You Lost!, steps: 834 reward: -20.138613861386137 frames: 161869
Episode:   2%|██▋                                                                                                                                                        | 174/10000 [1:28:29<133:05:34, 48.76s/it]You Lost!, steps: 730 reward: -20.138613861386137 frames: 162693
Episode:   2%|██▋                                                                                                                                                        | 175/10000 [1:29:10<126:43:19, 46.43s/it]You Lost!, steps: 828 reward: -20.11881188118812 frames: 163630
Episode:   2%|██▋                                                                                                                                                        | 176/10000 [1:29:57<127:13:47, 46.62s/it]You Lost!, steps: 866 reward: -20.10891089108911 frames: 164614
Episode:   2%|██▋                                                                                                                                                        | 177/10000 [1:30:47<129:37:39, 47.51s/it]You Lost!, steps: 779 reward: -20.11881188118812 frames: 165517
Episode:   2%|██▊                                                                                                                                                        | 178/10000 [1:31:31<127:01:18, 46.56s/it]You Lost!, steps: 888 reward: -20.10891089108911 frames: 166530
Episode:   2%|██▊                                                                                                                                                        | 179/10000 [1:32:21<129:53:58, 47.62s/it]You Lost!, steps: 722 reward: -20.10891089108911 frames: 167367
Episode:   2%|██▊                                                                                                                                                        | 180/10000 [1:33:02<124:13:23, 45.54s/it]You Lost!, steps: 827 reward: -20.10891089108911 frames: 168294
Episode:   2%|██▊                                                                                                                                                        | 181/10000 [1:33:49<125:20:24, 45.95s/it]You Lost!, steps: 1001 reward: -20.10891089108911 frames: 169445
Episode:   2%|██▊                                                                                                                                                        | 182/10000 [1:34:46<134:30:34, 49.32s/it]You Lost!, steps: 1057 reward: -20.10891089108911 frames: 170633
Episode:   2%|██▊                                                                                                                                                        | 183/10000 [1:35:46<143:07:35, 52.49s/it]You Lost!, steps: 835 reward: -20.10891089108911 frames: 171564
Episode:   2%|██▊                                                                                                                                                        | 184/10000 [1:36:34<139:20:43, 51.10s/it]You Lost!, steps: 679 reward: -20.128712871287128 frames: 172358
Episode:   2%|██▊                                                                                                                                                        | 185/10000 [1:37:12<128:53:08, 47.27s/it]You Lost!, steps: 835 reward: -20.128712871287128 frames: 173298
Episode:   2%|██▉                                                                                                                                                        | 186/10000 [1:38:00<129:08:00, 47.37s/it]You Lost!, steps: 818 reward: -20.11881188118812 frames: 174259
Episode:   2%|██▉                                                                                                                                                        | 187/10000 [1:38:43<126:11:09, 46.29s/it]You Lost!, steps: 732 reward: -20.11881188118812 frames: 175130
Episode:   2%|██▉                                                                                                                                                        | 188/10000 [1:39:25<122:18:31, 44.87s/it]You Lost!, steps: 804 reward: -20.128712871287128 frames: 176044
Episode:   2%|██▉                                                                                                                                                        | 189/10000 [1:40:11<122:54:51, 45.10s/it]You Lost!, steps: 902 reward: -20.11881188118812 frames: 177063
Episode:   2%|██▉                                                                                                                                                        | 190/10000 [1:41:02<127:53:53, 46.94s/it]You Lost!, steps: 653 reward: -20.11881188118812 frames: 177827
Episode:   2%|██▉                                                                                                                                                        | 191/10000 [1:41:39<119:49:44, 43.98s/it]You Lost!, steps: 817 reward: -20.11881188118812 frames: 178739
Episode:   2%|██▉                                                                                                                                                        | 192/10000 [1:42:25<121:43:13, 44.68s/it]You Lost!, steps: 712 reward: -20.11881188118812 frames: 179551
Episode:   2%|██▉                                                                                                                                                        | 193/10000 [1:43:06<118:08:31, 43.37s/it]You Lost!, steps: 997 reward: -20.099009900990097 frames: 180665
Episode:   2%|███                                                                                                                                                        | 194/10000 [1:44:13<137:45:53, 50.58s/it]You Lost!, steps: 706 reward: -20.08910891089109 frames: 181526
Episode:   2%|███                                                                                                                                                        | 195/10000 [1:44:57<132:06:38, 48.51s/it]You Lost!, steps: 794 reward: -20.08910891089109 frames: 182445
Episode:   2%|███                                                                                                                                                        | 196/10000 [1:45:42<129:42:19, 47.63s/it]You Lost!, steps: 764 reward: -20.10891089108911 frames: 183334
Episode:   2%|███                                                                                                                                                        | 197/10000 [1:46:26<126:29:41, 46.45s/it]You Lost!, steps: 879 reward: -20.10891089108911 frames: 184351
Episode:   2%|███                                                                                                                                                        | 198/10000 [1:47:18<131:05:11, 48.14s/it]You Lost!, steps: 647 reward: -20.10891089108911 frames: 185115
Episode:   2%|███                                                                                                                                                        | 199/10000 [1:47:56<123:00:04, 45.18s/it]You Lost!, steps: 760 reward: -20.10891089108911 frames: 186001
Episode:   2%|███                                                                                                                                                        | 200/10000 [1:48:43<124:08:13, 45.60s/it]You Lost!, steps: 760 reward: -20.128712871287128 frames: 186872
Episode:   2%|███                                                                                                                                                        | 201/10000 [1:49:26<121:56:35, 44.80s/it]You Lost!, steps: 965 reward: -20.11881188118812 frames: 187915
Episode:   2%|███▏                                                                                                                                                       | 202/10000 [1:50:22<131:19:07, 48.25s/it]You Lost!, steps: 804 reward: -20.138613861386137 frames: 188836
Episode:   2%|███▏                                                                                                                                                       | 203/10000 [1:51:10<130:46:14, 48.05s/it]You Lost!, steps: 653 reward: -20.15841584158416 frames: 189628
Episode:   2%|███▏                                                                                                                                                       | 204/10000 [1:51:48<123:13:35, 45.29s/it]You Lost!, steps: 680 reward: -20.15841584158416 frames: 190420
Episode:   2%|███▏                                                                                                                                                       | 205/10000 [1:52:29<118:58:10, 43.73s/it]You Lost!, steps: 742 reward: -20.15841584158416 frames: 191290
Episode:   2%|███▏                                                                                                                                                       | 206/10000 [1:53:12<119:01:27, 43.75s/it]You Lost!, steps: 680 reward: -20.168316831683168 frames: 192073
Episode:   2%|███▏                                                                                                                                                       | 207/10000 [1:53:52<116:01:43, 42.65s/it]You Lost!, steps: 803 reward: -20.15841584158416 frames: 192987
Episode:   2%|███▏                                                                                                                                                       | 208/10000 [1:54:39<119:26:47, 43.91s/it]You Lost!, steps: 940 reward: -20.168316831683168 frames: 194042
Episode:   2%|███▏                                                                                                                                                       | 209/10000 [1:55:33<127:17:01, 46.80s/it]You Lost!, steps: 772 reward: -20.178217821782177 frames: 194944
Episode:   2%|███▎                                                                                                                                                       | 210/10000 [1:56:17<125:10:48, 46.03s/it]You Lost!, steps: 976 reward: -20.178217821782177 frames: 196039
Episode:   2%|███▎                                                                                                                                                       | 211/10000 [1:57:16<135:18:55, 49.76s/it]You Lost!, steps: 815 reward: -20.178217821782177 frames: 196979
Episode:   2%|███▎                                                                                                                                                       | 212/10000 [1:58:05<135:20:40, 49.78s/it]You Lost!, steps: 768 reward: -20.18811881188119 frames: 197850
Episode:   2%|███▎                                                                                                                                                       | 213/10000 [1:58:50<130:53:16, 48.15s/it]You Lost!, steps: 738 reward: -20.178217821782177 frames: 198711
Episode:   2%|███▎                                                                                                                                                       | 214/10000 [1:59:32<126:29:13, 46.53s/it]You Lost!, steps: 642 reward: -20.207920792079207 frames: 199475
Episode:   2%|███▎                                                                                                                                                       | 215/10000 [2:00:10<119:08:08, 43.83s/it]You Lost!, steps: 709 reward: -20.207920792079207 frames: 200299
Episode:   2%|███▎                                                                                                                                                       | 216/10000 [2:00:51<116:34:52, 42.90s/it]You Lost!, steps: 726 reward: -20.217821782178216 frames: 201151
Episode:   2%|███▎                                                                                                                                                       | 217/10000 [2:01:33<115:51:52, 42.64s/it]You Lost!, steps: 818 reward: -20.217821782178216 frames: 202115
Episode:   2%|███▍                                                                                                                                                       | 218/10000 [2:02:20<119:27:12, 43.96s/it]You Lost!, steps: 745 reward: -20.217821782178216 frames: 202957
Episode:   2%|███▍                                                                                                                                                       | 219/10000 [2:03:02<118:24:56, 43.58s/it]You Lost!, steps: 848 reward: -20.207920792079207 frames: 203934
Episode:   2%|███▍                                                                                                                                                       | 220/10000 [2:03:51<122:20:27, 45.03s/it]You Lost!, steps: 740 reward: -20.207920792079207 frames: 204788
Episode:   2%|███▍                                                                                                                                                       | 221/10000 [2:04:34<120:25:59, 44.34s/it]You Lost!, steps: 760 reward: -20.217821782178216 frames: 205640
Episode:   2%|███▍                                                                                                                                                       | 222/10000 [2:05:17<119:35:11, 44.03s/it]You Lost!, steps: 874 reward: -20.217821782178216 frames: 206621
Episode:   2%|███▍                                                                                                                                                       | 223/10000 [2:06:06<123:45:35, 45.57s/it]You Lost!, steps: 817 reward: -20.22772277227723 frames: 207561
Episode:   2%|███▍                                                                                                                                                       | 224/10000 [2:06:52<124:17:30, 45.77s/it]You Lost!, steps: 818 reward: -20.217821782178216 frames: 208482
Episode:   2%|███▍                                                                                                                                                       | 225/10000 [2:07:39<124:51:39, 45.98s/it]You Lost!, steps: 711 reward: -20.207920792079207 frames: 209324
Episode:   2%|███▌                                                                                                                                                       | 226/10000 [2:08:19<120:09:27, 44.26s/it]You Lost!, steps: 723 reward: -20.217821782178216 frames: 210176
Episode:   2%|███▌                                                                                                                                                       | 227/10000 [2:09:00<117:34:33, 43.31s/it]You Lost!, steps: 714 reward: -20.217821782178216 frames: 210998
Episode:   2%|███▌                                                                                                                                                       | 228/10000 [2:09:41<115:22:14, 42.50s/it]You Lost!, steps: 650 reward: -20.217821782178216 frames: 211762
Episode:   2%|███▌                                                                                                                                                       | 229/10000 [2:10:18<111:06:13, 40.93s/it]You Lost!, steps: 834 reward: -20.207920792079207 frames: 212709
Episode:   2%|███▌                                                                                                                                                       | 230/10000 [2:11:06<116:41:16, 43.00s/it]You Lost!, steps: 791 reward: -20.207920792079207 frames: 213628
Episode:   2%|███▌                                                                                                                                                       | 231/10000 [2:11:51<118:24:44, 43.64s/it]You Lost!, steps: 1151 reward: -20.207920792079207 frames: 214893
Episode:   2%|███▌                                                                                                                                                       | 232/10000 [2:12:57<136:28:47, 50.30s/it]You Lost!, steps: 757 reward: -20.198019801980198 frames: 215793
Episode:   2%|███▌                                                                                                                                                       | 233/10000 [2:13:43<133:29:59, 49.21s/it]You Lost!, steps: 704 reward: -20.198019801980198 frames: 216604
Episode:   2%|███▋                                                                                                                                                       | 234/10000 [2:14:25<127:00:07, 46.82s/it]You Lost!, steps: 634 reward: -20.217821782178216 frames: 217368
Episode:   2%|███▋                                                                                                                                                       | 235/10000 [2:15:01<118:04:35, 43.53s/it]You Lost!, steps: 759 reward: -20.217821782178216 frames: 218270
Episode:   2%|███▋                                                                                                                                                       | 236/10000 [2:15:44<118:18:17, 43.62s/it]You Lost!, steps: 835 reward: -20.237623762376238 frames: 219202
Episode:   2%|███▋                                                                                                                                                       | 237/10000 [2:16:31<121:06:42, 44.66s/it]You Lost!, steps: 733 reward: -20.237623762376238 frames: 220028
Episode:   2%|███▋                                                                                                                                                       | 238/10000 [2:17:13<118:45:30, 43.80s/it]You Lost!, steps: 795 reward: -20.22772277227723 frames: 220947
Episode:   2%|███▋                                                                                                                                                       | 239/10000 [2:18:00<120:57:13, 44.61s/it]You Lost!, steps: 766 reward: -20.22772277227723 frames: 221831
Episode:   2%|███▋                                                                                                                                                       | 240/10000 [2:18:46<121:58:22, 44.99s/it]You Lost!, steps: 693 reward: -20.257425742574256 frames: 222655
Episode:   2%|███▋                                                                                                                                                       | 241/10000 [2:19:27<118:40:14, 43.78s/it]You Lost!, steps: 920 reward: -20.22772277227723 frames: 223717
Episode:   2%|███▊                                                                                                                                                       | 242/10000 [2:20:20<126:44:11, 46.76s/it]You Lost!, steps: 654 reward: -20.237623762376238 frames: 224481
Episode:   2%|███▊                                                                                                                                                       | 243/10000 [2:20:57<118:45:59, 43.82s/it]You Lost!, steps: 795 reward: -20.22772277227723 frames: 225381
Episode:   2%|███▊                                                                                                                                                       | 244/10000 [2:21:42<119:46:17, 44.20s/it]You Lost!, steps: 791 reward: -20.217821782178216 frames: 226283
Episode:   2%|███▊                                                                                                                                                       | 245/10000 [2:22:27<119:59:06, 44.28s/it]You Lost!, steps: 746 reward: -20.22772277227723 frames: 227122
Episode:   2%|███▊                                                                                                                                                       | 246/10000 [2:23:09<118:17:52, 43.66s/it]You Lost!, steps: 791 reward: -20.22772277227723 frames: 228025
Episode:   2%|███▊                                                                                                                                                       | 247/10000 [2:23:53<118:48:12, 43.85s/it]You Lost!, steps: 638 reward: -20.247524752475247 frames: 228789
Episode:   2%|███▊                                                                                                                                                       | 248/10000 [2:24:30<112:35:14, 41.56s/it]You Lost!, steps: 802 reward: -20.237623762376238 frames: 229721
Episode:   2%|███▊                                                                                                                                                       | 249/10000 [2:25:15<115:54:00, 42.79s/it]You Lost!, steps: 780 reward: -20.237623762376238 frames: 230605
Episode:   2%|███▉                                                                                                                                                       | 250/10000 [2:26:00<117:47:38, 43.49s/it]You Lost!, steps: 712 reward: -20.247524752475247 frames: 231429
Episode:   3%|███▉                                                                                                                                                       | 251/10000 [2:26:41<115:37:20, 42.70s/it]You Lost!, steps: 725 reward: -20.26732673267327 frames: 232253
Episode:   3%|███▉                                                                                                                                                       | 252/10000 [2:27:22<114:06:07, 42.14s/it]You Lost!, steps: 891 reward: -20.247524752475247 frames: 233275
Episode:   3%|███▉                                                                                                                                                       | 253/10000 [2:28:14<121:46:46, 44.98s/it]You Lost!, steps: 799 reward: -20.247524752475247 frames: 234181
Episode:   3%|███▉                                                                                                                                                       | 254/10000 [2:29:00<123:13:54, 45.52s/it]You Lost!, steps: 895 reward: -20.22772277227723 frames: 235213
Episode:   3%|███▉                                                                                                                                                       | 255/10000 [2:29:52<128:16:12, 47.39s/it]You Lost!, steps: 896 reward: -20.237623762376238 frames: 236213
Episode:   3%|███▉                                                                                                                                                       | 256/10000 [2:30:47<134:10:19, 49.57s/it]You Lost!, steps: 962 reward: -20.207920792079207 frames: 237318
Episode:   3%|███▉                                                                                                                                                       | 257/10000 [2:31:41<138:15:25, 51.09s/it]You Lost!, steps: 711 reward: -20.207920792079207 frames: 238161
Episode:   3%|███▉                                                                                                                                                       | 258/10000 [2:32:22<129:19:46, 47.79s/it]You Lost!, steps: 806 reward: -20.207920792079207 frames: 239106
Episode:   3%|████                                                                                                                                                       | 259/10000 [2:33:07<127:22:08, 47.07s/it]You Lost!, steps: 782 reward: -20.207920792079207 frames: 240006
Episode:   3%|████                                                                                                                                                       | 260/10000 [2:33:52<125:32:22, 46.40s/it]You Lost!, steps: 984 reward: -20.217821782178216 frames: 241111
Episode:   3%|████                                                                                                                                                       | 261/10000 [2:34:50<135:13:11, 49.98s/it]You Lost!, steps: 656 reward: -20.217821782178216 frames: 241875
Episode:   3%|████                                                                                                                                                       | 262/10000 [2:35:29<125:49:28, 46.52s/it]You Lost!, steps: 842 reward: -20.207920792079207 frames: 242840
Episode:   3%|████                                                                                                                                                       | 263/10000 [2:36:17<127:20:11, 47.08s/it]You Lost!, steps: 699 reward: -20.207920792079207 frames: 243651
Episode:   3%|████                                                                                                                                                       | 264/10000 [2:36:58<122:18:09, 45.22s/it]You Lost!, steps: 637 reward: -20.207920792079207 frames: 244415
Episode:   3%|████                                                                                                                                                       | 265/10000 [2:37:35<115:50:13, 42.84s/it]You Lost!, steps: 758 reward: -20.207920792079207 frames: 245286
Episode:   3%|████                                                                                                                                                       | 266/10000 [2:38:20<117:21:12, 43.40s/it]You Lost!, steps: 833 reward: -20.22772277227723 frames: 246263
Episode:   3%|████▏                                                                                                                                                      | 267/10000 [2:39:09<121:55:33, 45.10s/it]You Lost!, steps: 785 reward: -20.237623762376238 frames: 247177
Episode:   3%|████▏                                                                                                                                                      | 268/10000 [2:39:56<123:16:27, 45.60s/it]You Lost!, steps: 1174 reward: -20.217821782178216 frames: 248479
Episode:   3%|████▏                                                                                                                                                      | 269/10000 [2:41:04<141:43:15, 52.43s/it]You Lost!, steps: 881 reward: -20.217821782178216 frames: 249486
Episode:   3%|████▏                                                                                                                                                      | 270/10000 [2:41:56<140:58:47, 52.16s/it]You Lost!, steps: 812 reward: -20.217821782178216 frames: 250398
Episode:   3%|████▏                                                                                                                                                      | 271/10000 [2:42:44<138:04:59, 51.09s/it]You Lost!, steps: 1033 reward: -20.217821782178216 frames: 251540
Episode:   3%|████▏                                                                                                                                                      | 272/10000 [2:43:45<146:07:26, 54.08s/it]You Lost!, steps: 858 reward: -20.198019801980198 frames: 252533
Episode:   3%|████▏                                                                                                                                                      | 273/10000 [2:44:35<142:56:50, 52.91s/it]You Lost!, steps: 904 reward: -20.198019801980198 frames: 253541
Episode:   3%|████▏                                                                                                                                                      | 274/10000 [2:45:26<141:25:46, 52.35s/it]You Lost!, steps: 748 reward: -20.198019801980198 frames: 254395
Episode:   3%|████▎                                                                                                                                                      | 275/10000 [2:46:08<132:26:23, 49.03s/it]You Lost!, steps: 1067 reward: -20.18811881188119 frames: 255588
Episode:   3%|████▎                                                                                                                                                      | 276/10000 [2:47:10<142:55:04, 52.91s/it]You Lost!, steps: 657 reward: -20.198019801980198 frames: 256352
Episode:   3%|████▎                                                                                                                                                      | 277/10000 [2:47:48<131:05:47, 48.54s/it]You Lost!, steps: 709 reward: -20.198019801980198 frames: 257176
Episode:   3%|████▎                                                                                                                                                      | 278/10000 [2:48:29<124:41:32, 46.17s/it]You Lost!, steps: 908 reward: -20.198019801980198 frames: 258202
Episode:   3%|████▎                                                                                                                                                      | 279/10000 [2:49:21<129:45:13, 48.05s/it]You Lost!, steps: 688 reward: -20.207920792079207 frames: 259026
Episode:   3%|████▎                                                                                                                                                      | 280/10000 [2:50:01<123:03:38, 45.58s/it]You Lost!, steps: 823 reward: -20.198019801980198 frames: 259957
Episode:   3%|████▎                                                                                                                                                      | 281/10000 [2:50:48<123:59:30, 45.93s/it]You Lost!, steps: 898 reward: -20.18811881188119 frames: 260966
Episode:   3%|████▎                                                                                                                                                      | 282/10000 [2:51:39<128:30:01, 47.60s/it]You Lost!, steps: 865 reward: -20.198019801980198 frames: 261946
Episode:   3%|████▍                                                                                                                                                      | 283/10000 [2:52:30<131:22:33, 48.67s/it]You Lost!, steps: 900 reward: -20.178217821782177 frames: 262946
Episode:   3%|████▍                                                                                                                                                      | 284/10000 [2:53:24<135:11:51, 50.09s/it]You Lost!, steps: 988 reward: -20.15841584158416 frames: 264050
Episode:   3%|████▍                                                                                                                                                      | 285/10000 [2:54:22<141:42:55, 52.51s/it]You Lost!, steps: 819 reward: -20.138613861386137 frames: 265004
Episode:   3%|████▍                                                                                                                                                      | 286/10000 [2:55:10<137:52:55, 51.10s/it]You Lost!, steps: 632 reward: -20.14851485148515 frames: 265768
Episode:   3%|████▍                                                                                                                                                      | 287/10000 [2:55:47<126:40:58, 46.95s/it]You Lost!, steps: 966 reward: -20.128712871287128 frames: 266867
Episode:   3%|████▍                                                                                                                                                      | 288/10000 [2:56:43<134:23:19, 49.81s/it]You Lost!, steps: 643 reward: -20.128712871287128 frames: 267650
Episode:   3%|████▍                                                                                                                                                      | 289/10000 [2:57:21<124:04:31, 46.00s/it]You Lost!, steps: 809 reward: -20.11881188118812 frames: 268584
Episode:   3%|████▍                                                                                                                                                      | 290/10000 [2:58:09<125:50:28, 46.66s/it]You Lost!, steps: 1019 reward: -20.10891089108911 frames: 269726
Episode:   3%|████▌                                                                                                                                                      | 291/10000 [2:59:12<139:18:56, 51.66s/it]You Lost!, steps: 809 reward: -20.099009900990097 frames: 270656
Episode:   3%|████▌                                                                                                                                                      | 292/10000 [3:00:00<136:24:59, 50.59s/it]You Lost!, steps: 706 reward: -20.099009900990097 frames: 271476
Episode:   3%|████▌                                                                                                                                                      | 293/10000 [3:00:44<131:15:58, 48.68s/it]You Lost!, steps: 726 reward: -20.11881188118812 frames: 272330
Episode:   3%|████▌                                                                                                                                                      | 294/10000 [3:01:26<125:48:52, 46.67s/it]You Lost!, steps: 814 reward: -20.10891089108911 frames: 273264
Episode:   3%|████▌                                                                                                                                                      | 295/10000 [3:02:15<127:24:11, 47.26s/it]You Lost!, steps: 820 reward: -20.11881188118812 frames: 274206
Episode:   3%|████▌                                                                                                                                                      | 296/10000 [3:03:07<130:52:34, 48.55s/it]You Lost!, steps: 988 reward: -20.11881188118812 frames: 275305
Episode:   3%|████▌                                                                                                                                                      | 297/10000 [3:04:08<141:25:10, 52.47s/it]You Lost!, steps: 875 reward: -20.10891089108911 frames: 276295
Episode:   3%|████▌                                                                                                                                                      | 298/10000 [3:04:59<140:18:48, 52.06s/it]You Lost!, steps: 819 reward: -20.10891089108911 frames: 277233
Episode:   3%|████▋                                                                                                                                                      | 299/10000 [3:05:47<136:33:33, 50.68s/it]You Lost!, steps: 628 reward: -20.10891089108911 frames: 277997
Episode:   3%|████▋                                                                                                                                                      | 300/10000 [3:06:23<124:35:24, 46.24s/it]You Lost!, steps: 790 reward: -20.10891089108911 frames: 278895
Episode:   3%|████▋                                                                                                                                                      | 301/10000 [3:07:07<123:25:05, 45.81s/it]You Lost!, steps: 746 reward: -20.11881188118812 frames: 279775
Episode:   3%|████▋                                                                                                                                                      | 302/10000 [3:07:53<123:00:10, 45.66s/it]You Lost!, steps: 807 reward: -20.11881188118812 frames: 280698
Episode:   3%|████▋                                                                                                                                                      | 303/10000 [3:08:44<127:12:15, 47.22s/it]You Lost!, steps: 861 reward: -20.11881188118812 frames: 281671
Episode:   3%|████▋                                                                                                                                                      | 304/10000 [3:09:35<130:14:27, 48.36s/it]You Lost!, steps: 795 reward: -20.10891089108911 frames: 282597
Episode:   3%|████▋                                                                                                                                                      | 305/10000 [3:10:21<128:36:36, 47.76s/it]You Lost!, steps: 789 reward: -20.11881188118812 frames: 283499
Episode:   3%|████▋                                                                                                                                                      | 306/10000 [3:11:07<126:53:42, 47.12s/it]You Lost!, steps: 844 reward: -20.10891089108911 frames: 284463
Episode:   3%|████▊                                                                                                                                                      | 307/10000 [3:11:56<128:21:32, 47.67s/it]You Lost!, steps: 860 reward: -20.10891089108911 frames: 285455
Episode:   3%|████▊                                                                                                                                                      | 308/10000 [3:12:44<129:12:47, 48.00s/it]You Lost!, steps: 810 reward: -20.11881188118812 frames: 286381
Episode:   3%|████▊                                                                                                                                                      | 309/10000 [3:13:30<127:24:34, 47.33s/it]You Lost!, steps: 771 reward: -20.128712871287128 frames: 287254
Episode:   3%|████▊                                                                                                                                                      | 310/10000 [3:14:14<124:18:13, 46.18s/it]You Lost!, steps: 738 reward: -20.128712871287128 frames: 288108
Episode:   3%|████▊                                                                                                                                                      | 311/10000 [3:14:55<120:41:09, 44.84s/it]You Lost!, steps: 953 reward: -20.11881188118812 frames: 289179
Episode:   3%|████▊                                                                                                                                                      | 312/10000 [3:15:50<128:25:58, 47.72s/it]You Lost!, steps: 774 reward: -20.11881188118812 frames: 290050
Episode:   3%|████▊                                                                                                                                                      | 313/10000 [3:16:34<125:15:40, 46.55s/it]You Lost!, steps: 848 reward: -20.128712871287128 frames: 290994
Episode:   3%|████▊                                                                                                                                                      | 314/10000 [3:17:22<126:36:43, 47.06s/it]You Lost!, steps: 822 reward: -20.128712871287128 frames: 291930
Episode:   3%|████▉                                                                                                                                                      | 315/10000 [3:18:08<126:09:22, 46.89s/it]You Lost!, steps: 734 reward: -20.128712871287128 frames: 292780
Episode:   3%|████▉                                                                                                                                                      | 316/10000 [3:18:50<121:51:26, 45.30s/it]You Lost!, steps: 689 reward: -20.128712871287128 frames: 293573
Episode:   3%|████▉                                                                                                                                                      | 317/10000 [3:19:29<116:58:42, 43.49s/it]You Lost!, steps: 722 reward: -20.138613861386137 frames: 294398
Episode:   3%|████▉                                                                                                                                                      | 318/10000 [3:20:10<114:51:39, 42.71s/it]You Lost!, steps: 768 reward: -20.138613861386137 frames: 295281
Episode:   3%|████▉                                                                                                                                                      | 319/10000 [3:20:54<115:34:10, 42.98s/it]You Lost!, steps: 817 reward: -20.138613861386137 frames: 296220
Episode:   3%|████▉                                                                                                                                                      | 320/10000 [3:21:40<118:18:02, 44.00s/it]You Lost!, steps: 831 reward: -20.128712871287128 frames: 297185
Episode:   3%|████▉                                                                                                                                                      | 321/10000 [3:22:28<121:05:41, 45.04s/it]You Lost!, steps: 1024 reward: -20.08910891089109 frames: 298356
Episode:   3%|████▉                                                                                                                                                      | 322/10000 [3:23:26<131:44:22, 49.00s/it]You Lost!, steps: 822 reward: -20.07920792079208 frames: 299313
Episode:   3%|█████                                                 